# schxslt-testsuite

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
cli/: pom.xml
cli/src/main/java/name/dmaus/schxslt/testsuite/: Application.java  Configuration.java
cli/src/main/java/name/dmaus/schxslt/testsuite/cli/: Application.java  Configuration.java
config/: checkstyle-suppress.xml  checkstyle.xml
core/: pom.xml
core/src/main/java/name/dmaus/schxslt/testsuite/: Application.java  Assertion.java  CommandlineBuilder.java  CommandlineTransformer.java  CommandlineValidation.java  CommandlineValidationFactory.java  DeleteTemporaryFiles.java  DirectoryTestcaseProvider.java  DirectoryTestsuite.java  Driver.java  Expectation.java  JavaValidation.java  JavaValidationFactory.java  Namespaces.java  PopulatedTestcase.java  Populator.java  Report.java  ReportBuilder.java  ReportSerializer.java  SaxonTemplateProvider.java  SaxonXsltValidator.java  Serializer.java  TemplateProvider.java  Testcase.java  TestcaseCollector.java  TestcaseFactory.java  TestcaseLoader.java  TestcaseProvider.java  TestcaseResult.java  TestcaseRunner.java  TestcaseSpec.java  Testsuite.java  TestsuiteFactory.java  TestsuiteResult.java  TestsuiteRunner.java  Validation.java  ValidationException.java  ValidationFactory.java  ValidationResult.java  ValidationStatus.java  (+4 more)
core/src/main/resources/: testcase.xsd  testsuite.xsd
core/src/test/java/name/dmaus/schxslt/testsuite/: TestcaseTest.java  TestsuiteFactoryTest.java
core/src/test/resources/: example-testcase.xml  example-testsuite.xml  simple.xsl
maven-plugin/: pom.xml
maven-plugin/src/main/java/name/dmaus/schxslt/testsuite/maven/: ConformanceTestsuiteSpec.java  DirectoryTestsuiteSpec.java  Processor.java  TestSchematronMojo.java  TestsuiteSpec.java
src/main/java/name/dmaus/schxslt/testsuite/: Application.java  CommandlineBuilder.java  CommandlineTransformer.java  CommandlineValidation.java  CommandlineValidationFactory.java  Configuration.java  DeleteTemporaryFiles.java  DirectoryTestsuite.java  Driver.java  Expectation.java  JavaValidation.java  JavaValidationFactory.java  Loader.java  Namespaces.java  Report.java  ReportBuilder.java  ReportSerializer.java  Testcase.java  TestcaseCollector.java  TestcaseLoader.java  TestcaseSpec.java  Testsuite.java  TestsuiteRunner.java  TestsuiteSpec.java  Validation.java  ValidationException.java  ValidationFactory.java  ValidationResult.java  ValidationStatus.java  XsltprocCommandlineBuilder.java
src/main/java/name/dmaus/schxslt/testsuite/impl/: CommandlineBuilder.java  CommandlineTransformer.java  SchXslt.java  SchXsltConfiguration.java  SchXsltJavaValidation.java  SchXsltJavaValidationFactory.java
src/main/resources/: testcase.xsd  testsuite.xsd
src/test/java/name/dmaus/schxslt/testsuite/: CommandlineTransformerTest.java  TestcaseTest.java  TestsuiteTest.java
src/test/java/name/dmaus/schxslt/testsuite/impl/: CommandlineTransformerTest.java
src/test/resources/: testcase.xml  testsuite.xml
testsuite/: conformance.xml  testsuite.xml
testsuite/testcases/core/: let-name-collision-error-06.xml  let-reference-undefined-05.xml  let-reference-undefined-06.xml  pattern-subordinate-document-01.xml  rule-context-text-01.xml
testsuite/testcases/svrl/: svrl-diagnostic-02.xml  svrl-name-path-01.xml  svrl-value-of-01.xml
testsuite/tests/: extends-baseuri-fixup.xml  extends-recursive.xml  include-baseuri-fixup.xml  include-recursive.xml  let-element-content.xml  let-order-global.xml  let-order-pattern.xml  let-order-phase.xml  let-pattern-global.xml  pattern-abstract.xml  pattern-documents.xml  rule-abstract.xml  rule-context-attribute.xml  rule-context-comment.xml  rule-context-element.xml  rule-context-pi.xml  rule-context-root.xml  rule-context-text.xml  rule-order.xml  schema-default-phase-token.xml  schema-default-phase.xml  svrl-diagnostic-language.xml  svrl-diagnostic.xml  svrl-name-context.xml  svrl-name-path.xml  svrl-property.xml  svrl-value-of.xml
