<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>name.dmaus.schxslt</groupId>
  <artifactId>testsuite-parent</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SchXslt Testsuite Parent</name>
  <description>Run tests for Schematron processors</description>
  <url>https://github.com/schxslt/schxslt-testsuite</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dmaus</id>
      <name>David Maus</name>
      <email>schxslt@dmaus.name</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/schxslt/schxslt-testsuite</url>
    <connection>scm:git:https://github.com/schxslt/schxslt-testsuite.git</connection>
  </scm>

  <issueManagement>
    <url>https://github.com/schxslt/schxslt-testsuite/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
    <spring.version>5.2.5.RELEASE</spring.version>
  </properties>

  <modules>
    <module>core</module>
  </modules>

</project>
