<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>name.dmaus.schxslt</groupId>
    <artifactId>testsuite-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <groupId>name.dmaus.schxslt</groupId>
  <artifactId>testsuite-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>SchXslt Testsuite Maven Plugin</name>
  <description>Run tests for Schematron processors via Maven</description>
  <url>https://github.com/schxslt/testsuite</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dmaus</id>
      <name>David Maus</name>
      <email>schxslt@dmaus.name</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/schxslt/testsuite</url>
    <connection>scm:git:https://github.com/schxslt/testsuite.git</connection>
  </scm>

  <issueManagement>
    <url>https://github.com/schxslt/testsuite/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>name.dmaus.schxslt</groupId>
      <artifactId>testsuite</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <!-- Maven -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
